# TYPES (KEYWORD1)

# FUNCTIONS (KEYWORD2)

# CONSTANTS (LITERAL1)
ARDBOX_ANALOG	LITERAL1
ARDBOX_RELAY	LITERAL1
A0_0	LITERAL1
A0_1	LITERAL1
A0_2	LITERAL1
A0_3	LITERAL1
A0_4	LITERAL1
A0_5	LITERAL1
A0_6	LITERAL1
I0_0	LITERAL1
I0_1	LITERAL1
I0_2	LITERAL1
I0_3	LITERAL1
I0_4	LITERAL1
I0_5	LITERAL1
I0_6	LITERAL1
I0_7	LITERAL1
I0_8	LITERAL1
I0_9	LITERAL1
Q0_0	LITERAL1
Q0_1	LITERAL1
Q0_2	LITERAL1
Q0_3	LITERAL1
Q0_4	LITERAL1
Q0_5	LITERAL1
Q0_6	LITERAL1
Q0_7	LITERAL1
Q0_8	LITERAL1
Q0_9	LITERAL1
R1	LITERAL1
R2	LITERAL1
R3	LITERAL1
R4	LITERAL1
R5	LITERAL1
R6	LITERAL1
R7	LITERAL1
R8	LITERAL1
